{
    "init_opt": null,
    "show_advanced_args": false,
    "task": "internal:dailydialog",
    "download_path": "/export/b10/amueller/discourse/hw3/discourse-hw3/downloads",
    "datatype": "train",
    "image_mode": "raw",
    "numthreads": 1,
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 64,
    "dynamic_batching": null,
    "datapath": "/export/b10/amueller/discourse/hw3/discourse-hw3/data",
    "model": "internal:hred",
    "model_file": "parlai_internal/zoo/movie_hred/hred_model.ckpt",
    "init_model": null,
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "display_examples": false,
    "num_epochs": 10.0,
    "max_train_time": -1,
    "validation_every_n_secs": -1,
    "save_every_n_secs": -1,
    "save_after_valid": false,
    "validation_every_n_epochs": -1,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "accuracy",
    "validation_metric_mode": null,
    "validation_cutoff": 1.0,
    "load_from_checkpoint": false,
    "validation_share_agent": false,
    "metrics": "default",
    "tensorboard_log": false,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 2,
    "image_size": 256,
    "image_cropsize": 224,
    "hiddensize": 512,
    "embeddingsize": 128,
    "contextsize": 512,
    "numlayers": 2,
    "dropout": 0.1,
    "bidirectional": false,
    "attention": "none",
    "attention_length": 48,
    "attention_time": "post",
    "rnn_class": "lstm",
    "decoder": "same",
    "lookuptable": "unique",
    "numsoftmax": 1,
    "input_dropout": 0.0,
    "beam_size": 1,
    "beam_min_length": 1,
    "beam_context_block_ngram": -1,
    "beam_block_ngram": -1,
    "beam_length_penalty": 0.65,
    "skip_generation": false,
    "inference": "greedy",
    "topk": 10,
    "topp": 0.9,
    "compute_tokenized_bleu": false,
    "interactive_mode": false,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": false,
    "fp16_impl": "apex",
    "force_fp16_tokens": false,
    "optimizer": "sgd",
    "learningrate": 1,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "rank_candidates": false,
    "truncate": -1,
    "text_truncate": null,
    "label_truncate": null,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "gpu": -1,
    "no_cuda": false,
    "dict_file": "parlai_internal/zoo/movie_hred/hred_model.ckpt.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "re",
    "dict_lower": false,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "max_lr_steps": -1,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": -1,
    "warmup_rate": 0.0001,
    "update_freq": 1,
    "parlai_home": "/export/b10/amueller/discourse/hw3/discourse-hw3",
    "override": {
        "model": "internal:hred",
        "task": "internal:dailydialog",
        "batchsize": 64,
        "hiddensize": 512,
        "contextsize": 512,
        "num_epochs": 10.0,
        "model_file": "parlai_internal/zoo/movie_hred/hred_model.ckpt"
    },
    "starttime": "Feb19_17-07"
}